# boomerangBackEnd

./: README.md  pom.xml
src/main/java/com/groupproject/boomerang/: AppConfig.java  BoomerangApplication.java  Constants.java  JedisConfig.java
src/main/java/com/groupproject/boomerang/controller/: HelloWorldController.java  HotelController.java  PlaceController.java  RestaurantController.java  SaveController.java  UserController.java
src/main/java/com/groupproject/boomerang/dao/: SavePlanDao.java  UserDao.java
src/main/java/com/groupproject/boomerang/model/: Categories.java  GoogleCoordinate.java  Location.java  Response.java  YelpCoordinate.java
src/main/java/com/groupproject/boomerang/model/FrontEndRequestBody/: RequestBodyHotel.java  RequestBodyRestaurant.java  RequestBodyTouristAttractions.java
src/main/java/com/groupproject/boomerang/model/ResponseBody/: Geometry.java  Viewport.java
src/main/java/com/groupproject/boomerang/model/ResponseBody/AmadeusHotelResponse/: AmadeusHotelResponseBody.java  AmadeusHotelSearchResult.java  HotelAmadeusResponse.java
src/main/java/com/groupproject/boomerang/model/ResponseBody/GoogleTextSearchAPIResponse/: GoogleTextSearchResponse.java  Photo.java  TextSearchResult.java
src/main/java/com/groupproject/boomerang/model/ResponseBody/RestaurantResponse/: RestaurantResponse.java  RestaurantResponseBody.java
src/main/java/com/groupproject/boomerang/model/ResponseBody/TouristAttractionResponse/: TouristAttractionsResponse.java  TouristAttractionsResponseBody.java
src/main/java/com/groupproject/boomerang/model/ResponseBody/YelpTextSearchAPIResponse/: YelpTextSearchResponse.java  YelpTextSearchResult.java
src/main/java/com/groupproject/boomerang/model/ResponseBody/ZipCodeResponse/: ZipCodeResponse.java
src/main/java/com/groupproject/boomerang/model/entity/: Hotel.java  Restaurant.java  TouristAttractions.java
src/main/java/com/groupproject/boomerang/model/pojo/: HotelPojo.java  Plan.java  RestaurauntPojo.java  TouristAttractionPojo.java  User.java
src/main/java/com/groupproject/boomerang/service/: AmadeusHotelService.java  GooglePlaceHotelService.java  PlaceService.java  RestaurantService.java  SaveService.java  UserService.java
src/main/java/com/groupproject/boomerang/utils/: BoomerangException.java  HTTPRequest.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/groupproject/boomerang/: BoomerangApplicationTests.java
src/test/java/com/groupproject/boomerang/service/: HotelServiceTest.java
