#Redis Jedis Config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=abc123456
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=none